<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .message {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000;
            color: white;
           
            background-color: #000000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transform: scale(0);
            transition: opacity 0.5s, transform 0.5s;
        }

        .show-message {
            opacity: 1;
            transform: scale(1);
        }
    </style>

    <title>Cancel_order</title>
</head>
<body>
    <div class="message">
        {% for order in orders %}
        <h1>Your Order has been Cancelled</h1>
        <h4>order id : {{ order.id }} </h4>
        <h4>Refund Amount : {{ order.amount }} </h4>
        <h4>Payment method : {{ order.payment_type }}</h4>
        <h4>Date Of Purchase : {{ order.date }}</h4>
        <h4>Refund will be proceeded within 3-5 working days</h4>
        {% endfor %}
    </div>
    <div id="timer" style="position: fixed; top: 0; left: 0; width: 100%; background: #D19C97; color: #fff; padding: 10px; text-align: center;">
        <h5 style="color: green;">Redirecting to homepage in <span id="countdown">5</span> seconds</h5>
    </div>
    <script>
        setTimeout(function() {
          var message = document.querySelector('.message');
          message.classList.add('show-message');
          setTimeout(function() {
            window.location.href = "{% url 'core:home' %}";
          }, 10000); 
        }, 1000); 
      </script>

<script>
   
    function startCountdown() {
        var countdownElement = document.getElementById('countdown');
        var countdown = parseInt(countdownElement.innerText);

      
        var timer = setInterval(function() {
            countdown--;
            countdownElement.innerText = countdown;

         
            if (countdown === 0) {
                clearInterval(timer);
                window.location.href = "/";
            }
        }, 1000);
    }

 
    window.onload = startCountdown;
</script>

</body>
</html>